.headerwrap {
  background: @white;
  padding-top: 120px;
  padding-bottom: 40px;
  width: 100%;
}

.whitewrap {
  background: @white;
  padding: 80px 0;
  min-height: 400px;
}

.greywrap {
  background: @white;
  padding: 80px 0;
  min-height: 400px;
}

.greenwrap {
  background: @green;
  padding: 40px 0;
  width: 100%;
}

.text-block {
    margin: 20px 0;
    text-align: center;
    font-family: @font-regular;
    font-weight: 400;
}

.text-block h1,
.text-block h2,
.text-block h3, {
    margin: 0;
    font-family: @font-regular;
}

.form-control {
  padding-top: 15px;
  padding-bottom: 15px;
  width:75%;
  height: 50px;
}

// Header

// ********************************************** //
// Welcome
// ********************************************** //

#welcome .grocer-img-responsive {
  margin: 0 auto;
}

#welcome .text-block h1 {
    font-size: 60px;
    color: @green;
}

#welcome .text-block h2 {
    color: @green;
}

// Items Preview

// ********************************************** //
// Signup
// ********************************************** //
#signup .text-block {
  width: 75%;
}

#signup .text-block h1 {
    color: @white;
    margin-bottom: 40px;
}

#signup .text-block h3 {
    color: @white;
    font-size: 18px;
    margin-bottom: 40px; 
}



// ********************************************** //
// About
// ********************************************** //
#about .text-block h1 {
    color: @green;
}

#about .text-block h2 {
    color: @green;
    margin-bottom: 40px; 
}

#about .text-details {
    width: 65%;
    font-size: 16px;
    font-family: @font-regular;
    text-align: left;
    color: @green;
}

// ********************************************** //
// Contact
// ********************************************** //
#contact .text-block {
  width: 75%;
}

#contact .text-block h1 {
    color: @white;
    margin-bottom: 40px;
}

#contact .text-block h3 {
    color: @white;
    font-size: 18px;
    margin-bottom: 40px; 
}

#contact .text-block a {
    color: @black;
}

// Footer








.navbar { 
  margin-bottom:0;
  -webkit-backface-visibility: hidden;
}

.navbar > .container .navbar-brand {
  line-height: 30px;
}

.navbar > .container .navbar-collapse a {
 line-height: 30px;
}


*:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: none;
}




.center {
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.modal-header {
  border-bottom: 0px;
}

.btn-green {
  font-family: @font-regular;
  font-weight: 400;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  color: @white;
  background-color: @green;
  border-color: #ccc;
}

.btn-green:hover {
  color: @white;
  background-color: @light-green;
}

.modal-body .btn-green {
  width: 75%;
  height: 50px;
}

.input-group {
  width: 200px;
}




