<div class="item">
      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="grid">
            <div class="figure">
                <img class="center" src="img/items/010001.jpg" img-responsive alt="Apples">
                <div class="figcaption">
                  <h5>Apples</h5>
                  <h6>$5.00/lb</h6>
                </div>
                <div class="test">
                    <div class="btn btn-grey">Add To Basket</div>
                  </div>
            </div>                
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="grid">
            <div class="figure">
                <img class="center" src="img/items/010002.jpg" img-responsive alt="Oranges">
                <div class="figcaption">
                  <h5>Oranges</h5>
                  <h6>$5.00/lb</h6>
                </div>
                <div class="test">
                    <div class="btn btn-grey">Add To Basket</div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="grid">
            <div class="figure">
                <img class="center" src="img/items/010003.jpg" img-responsive alt="Bananas">
                <div class="figcaption">
                  <h5>Bananas</h5>
                  <h6>$4.00/lb</h6>
                </div>
                <div class="test">
                    <div class="btn btn-grey">Add To Basket</div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="grid">
            <div class="figure">
                <img class="center" src="img/items/010004.jpg" img-responsive alt="Strawberries">
                <div class="figcaption">
                  <h5>Strawberries</h5>
                  <h6>$5.00/lb</h6>
                </div>
                <div class="test">
                    <div class="btn btn-grey">Add To Basket</div>
                  </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <div class="item">
      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="grid">
            <div class="figure">
                <img class="center" src="img/items/010001.jpg" img-responsive alt="Apples">
                <div class="figcaption">
                  <h5>Apples</h5>
                  <h6>$5.00/lb</h6>
                </div>
                <div class="test">
                    <div class="btn btn-grey">Add To Basket</div>
                  </div>
            </div>                
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="grid">
            <div class="figure">
                <img class="center" src="img/items/010002.jpg" img-responsive alt="Oranges">
                <div class="figcaption">
                  <h5>Oranges</h5>
                  <h6>$5.00/lb</h6>
                </div>
                <div class="test">
                    <div class="btn btn-grey">Add To Basket</div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="grid">
            <div class="figure">
                <img class="center" src="img/items/010003.jpg" img-responsive alt="Bananas">
                <div class="figcaption">
                  <h5>Bananas</h5>
                  <h6>$4.00/lb</h6>
                </div>
                <div class="test">
                    <div class="btn btn-grey">Add To Basket</div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="grid">
            <div class="figure">
                <img class="center" src="img/items/010004.jpg" img-responsive alt="Strawberries">
                <div class="figcaption">
                  <h5>Strawberries</h5>
                  <h6>$5.00/lb</h6>
                </div>
                <div class="test">
                    <div class="btn btn-grey">Add To Basket</div>
                  </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>